.container {
  width: 100%;
  padding: 70px 48px;

  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  overflow: hidden;
}

.header {
  font-size: 60px;
  font-weight: 500;
  line-height: 72px;
  text-align: center;
}

.content {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}

.slider {
  width: 513px;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 56px;
}

.card {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: start;
}

.card_header {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 18px;

  h2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 38.4px;
    text-align: left;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-align: left;
  }
}

.line {
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 1);
}

.card_content {
  width: 100%;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.navigator {
  width: 100%;

  display: flex;
  justify-content: center;
  gap: 56px;
  align-items: center;
}

.dot {
  width: 17px;
  height: 17px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255);
  cursor: pointer;
}

.content_img {
  width: 778px;
  height: 470px;
  position: relative;
}

.content_gif {
  width: 640px;
  height: 413.12px;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  position: absolute;
  top: 14px;
  left: 69px;
  z-index: 2;
}

.bgShowcase {
  width: 840px;
  position: absolute;
  z-index: 0;
  left: -75px;
  top: -115px;
}

.imgLaptop {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}

/* Responsive */

@media (max-width: 1280px) {
  .content_img {
    transform: scale(0.6);
  }

  .card {
    gap: 24px;
  }

  .content {
    gap: 20px;
  }
}

@media (max-width: 1060px) {
  .container {
    gap: 0;
  }

  .content {
    flex-direction: column-reverse;
    gap: 0;
  }

  .slider {
    width: 80%;
  }

  .card {
    gap: 32px;
  }

  .card_header {
    align-items: center;
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }

  .card_content {
    text-align: center;
  }
}

@media (max-width: 900px) {
  .header {
    font-size: 48px;
  }

  .slider {
    width: 100%;
    gap: 20px;
  }

  .card_header {
    h2 {
      font-size: 34px;
    }

    p {
      font-size: 14px;
    }
  }

  .card_content {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 70px 24px 56px;
    gap: 20px;
  }

  .header {
    font-size: 44px;
    line-height: 44px;
  }

  .card {
    gap: 24px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 70px 24px 0;
  }

  .header {
    font-size: 36px;
  }

  .card_header {
    h2 {
      font-size: 32px;
    }

    p {
      font-size: 12px;
    }
  }

  .content {
    transform: translateY(-60px);
    gap: 30px;
  }

  .card_content {
    font-size: 12px;
  }

  .navigator {
    gap: 0px;
    justify-content: space-between;
  }

  .dot {
    width: 12px;
    height: 12px;
  }

  .content_img {
    transform: scale(0.36);
    height: 224px;
  }

  .card {
    gap: 12px;
  }
}

@media (max-height: 428px) {
  .container {
    padding: 20px 20px;
    gap: 0;
  }

  .header {
    font-size: 28px;
    line-height: 28px;
  }

  .content {
    margin-top: -100px;
    gap: 0;
  }

  .slider {
    margin-top: -80px;
  }

  .content_img {
    transform: scale(0.45);
  }

  .card_header {
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 12px;
    }
  }
}
