@import "../../../styles/variables.css";

.container {
  height: 100vh;
  padding: 23px 48px;
  position: relative;
  background-image: url(../../../assets/images/backGr.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to right, black, transparent);
}

.box {
  position: absolute;
  z-index: 1000;
  top: 184px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 24px;

  animation: slideInleft 0.7s ease 0s;
}

.header {
  font-size: 60px;
  font-weight: 500;
  line-height: 72px;
  text-align: left;
}

.sub {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.box_feature {
  position: absolute;
  width: 100%;
  padding: 23px 48px;
  z-index: 999;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #fffaf4;
}

.list_item {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: start;
}

.scoll {
  width: 100%;
  padding: 24px;
  flex: 1;

  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;

  animation: slideInBottom 1s ease 0s;

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: left;
  }
}

.item {
  width: 100%;
  height: 100%;
  padding: 24px;
  border-left: 1px solid #fffaf4;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 4px;
  flex: 1;
}

.header_tiem {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  text-align: left;
}

.sub_tiem {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
}

.item_1 {
  animation: slideInBottom 1s ease 0.1s;
}

.item_2 {
  animation: slideInBottom 1s ease 0.2s;
}

.item_3 {
  animation: slideInBottom 1s ease 0.3s;
}

@keyframes slideInleft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInBottom {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    padding: 10px 20px;
  }

  .box {
    margin-top: 120px;
    text-align: center;
    align-items: center;
    padding: 10px;
  }

  .header {
    font-size: 36px;
    line-height: 42px;
  }

  .sub {
    font-size: 14px;
    line-height: 20px;
  }

  .box_feature {
    padding: 20px;
  }

  .list_item {
    flex-direction: column;
    gap: 20px;
  }

  .scoll {
    padding: 12px 16px;
  }

  .item {
    flex: 1 1 100%;
    border-left: none;
    border-top: 1px solid #fffaf4;
  }

  .line {
    display: none;
  }
}
