.container {
  width: 100%;
  height: 100vh;

  background-image: url(../../../assets/images/bgSolution.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  position: relative;

  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      #ffffff00,
      rgb(4 4 4 / 64%) 80%,
      rgb(0, 0, 0)
    );
  }
}

.header {
  width: 584px;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  font-size: 60px;
  font-weight: 600;
  line-height: 66px;
  text-align: center;
}

.content {
  width: 570px;
  padding: 27px 60px;
  border: 1px solid rgba(255, 255, 255, 0.52);
  backdrop-filter: blur(10px);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 14px;
  align-items: center;

  position: absolute;
  z-index: 2;
  left: 76px;
  bottom: 140px;
}

.sub {
  font-size: 24px;
  font-weight: 400;
  line-height: 26.4px;
  text-align: left;
}

.box {
  width: 100%;
  padding-right: 18px;
  display: flex;
  flex-direction: column;

  button {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 1);
    padding: 14px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 18px;
      font-weight: 600;
      line-height: 21.6px;
      text-align: left;
    }
  }
}

/* Animation up */

.action_up {
  animation: slideUp 1s ease;
}

.action_up_close {
  animation: slideUpClose 1s ease;
  transform: translateY(-200px);
  opacity: 0.5;
}

@keyframes slideUp {
  from {
    transform: translateY(-200px);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUpClose {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-200px);
    opacity: 0.5;
  }
}

/* Responsive */

@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 200px;
    align-items: center;
    justify-content: center;
  }

  .header {
    font-size: 48px;
    position: relative;
    top: 0;
    left: 0;
    transform: translateX(0);
  }

  .content {
    position: relative;
    top: 0;
    left: 0;
    transform: translateX(0);
  }

  .sub {
    font-size: 22px;
  }

  .box {
    button {
      p {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 100px 24px 56px;
    gap: 0;
    justify-content: space-between;
  }

  .header {
    width: 100%;
  }

  .content {
    width: 100%;
    padding: 27px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 70px 24px 56px;
  }

  .header {
    font-size: 40px;
  }

  .sub {
    font-size: 20px;
  }

  .box {
    button {
      p {
        font-size: 14px;
      }
    }
  }
}
