.card {
  width: 100%;
  opacity: 1;
  transform: translateY(294px);
  transition: opacity 0.5s ease;
  transition: transform 0.5s ease;
  position: relative;

  display: flex;
  gap: 32px;

  h1 {
    width: 500px;
    position: absolute;
    left: 0;
    top: 120px;
    z-index: 99;

    font-size: 48px;
    font-weight: 600;
    line-height: 57.6px;
    text-align: left;
    text-transform: uppercase;
  }

  p {
    width: 341px;
    padding-top: 275px;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }

  img {
    max-width: 820px;
    width: 70%;
    height: 480px;
  }
}

.action {
  opacity: 0.3;

  img {
    filter: blur(8px);
  }
}

.action_Old {
  transform: translateY(-200px);
  transform: translateX(100px);
}

@media (max-width: 1200px) {
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 10px;

    h1 {
      width: 100%;
      position: relative;
      top: 0;
    }

    p {
      width: 90%;
      position: relative;
      padding: 0;
    }

    img {
      width: 90%;
    }
  }
}

@media (max-width: 900px) {
  .card {
    h1 {
      font-size: 38px;
    }

    p {
      font-size: 14px;
    }
  }
}

@media (max-width: 480px) {
  .card {
    transform: translateY(165px);

    h1 {
      font-size: 30px;
      line-height: 40px;
    }

    p {
      font-size: 12px;
    }

    img {
      width: 100%;
      height: 200px;
    }
  }
}
