.container {
  width: 100%;
  height: 100vh;

  padding: 100px 48px 0 48px;

  display: flex;
  flex-wrap: wrap;
  gap: 46px;
}

.card {
  width: 300px;
  height: 400px;
  padding: 37px 28px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.46);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.header {
  font-size: 56px;
  font-weight: 600;
  line-height: 67.2px;
  letter-spacing: -0.02em;
  text-align: left;

  background: linear-gradient(76.84deg, #c36029 6.74%, #d19600 92.42%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card_member {
  width: 300px;
  height: 400px;
  padding: 24px 20px;
  border-radius: 20px;

  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: end;
}

.box {
  padding: 10px 16px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.01);
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(10px);

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.name {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}

.position {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
}

.content_box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.content_header {
  font-size: 36px;
  font-weight: 600;
  line-height: 43.2px;
  letter-spacing: -0.01em;
  text-align: left;
}

.content_sub {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: left;
}
