@import "../../../../styles/variables.css";

.container {
  width: 100%;
  padding: 100px 48px;

  display: flex;
  gap: 205px;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.box_left {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
  justify-content: space-between;
}

.header {
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
  letter-spacing: -0.03em;
  text-align: left;

  span {
    color: var(--color-beige);
  }
}

.img {
  width: 100%;
  height: 633.41px;
  border-radius: 10px;
  overflow: hidden;

  background-image: url(../../../../assets/images/backGrDeff.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.box_right {
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: end;
  justify-content: space-between;
}

.sub {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
  }
}

.list_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.box {
  display: flex;
  gap: 30px;
  align-items: start;
  justify-content: space-between;
}

/* Responsive Styles */

@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
  }

  .img {
    height: 400px;
  }

  .box {
    width: 100%;
    div {
      flex: 1;
    }
  }
}

@media (max-width: 980px) {
  .container {
    height: auto;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    padding: 70px 24px 56px;
  }

  .img {
    height: 300px;
  }

  .box_left {
    gap: 30px;
    align-items: start;
  }

  .header {
    font-size: 36px;
    line-height: 48px;
    text-align: left;
  }

  .img {
    max-height: 633.41px;
  }

  .box_right {
    gap: 60px;
    align-items: center;
  }

  .content {
    align-items: center;
  }

  .sub {
    flex-direction: row;
    gap: 30px;
    text-align: left;

    p {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .list_box {
    flex-direction: column;
    gap: 40px;
  }

  .box {
    gap: 30px;
    align-items: start;
  }
}

@media (max-width: 480px) {
  .container {
    gap: 20px;
  }

  .box_right {
    gap: 14px;
  }

  .header {
    font-size: 28px;
    line-height: 32px;
  }

  .list_box {
    gap: 20px;
  }

  .img {
    height: 200px;
  }

  .sub {
    flex-direction: column;
    gap: 8px;

    p {
      text-align: justify;
    }
  }
}

@media (max-height: 428px) {
  .container {
    padding: 10px 20px;
  }

  .box_left {
    gap: 10px;
  }

  .header {
    font-size: 28px;
  }

  .img {
    height: 240px;
  }

  .sub {
    font-size: 12px;
  }

  .box_right {
    gap: 20px;
  }
}
