@import "../../../styles/variables.css";

.container {
  height: 100vh;
  padding: 190px 48px 114px;
  display: flex;
  gap: 205px;
  align-items: center;
  justify-content: space-between;
}

.box_left {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
  justify-content: space-between;
}

.header {
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
  letter-spacing: -0.03em;
  text-align: left;

  span {
    color: var(--color-beige);
  }
}

.img {
  width: 100%;
  height: 633.41px;
  border-radius: 10px;
  overflow: hidden;

  background-image: url(../../../assets/images/backGrDeff.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.box_right {
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: end;
  justify-content: space-between;
}

.sub {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
  }
}

.list_box {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.box {
  display: flex;
  gap: 30px;
  align-items: start;
  justify-content: space-between;
}

/* Responsive Styles */

@media (max-width: 1400px) {
  .container {
    height: auto;
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 100px 48px 114px;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    justify-content: space-between;
  }
}

@media (max-width: 980px) {
  .container {
    height: auto;
    padding: 100px 48px 114px;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    justify-content: space-between;
  }

  .box_left {
    gap: 30px;
    align-items: start;
  }

  .header {
    font-size: 36px;
    line-height: 48px;
    text-align: left;
  }

  .img {
    max-height: 633.41px;
  }

  .box_right {
    gap: 60px;
    align-items: center;
  }

  .content {
    align-items: end;
  }

  .sub {
    flex-direction: row;
    gap: 30px;
    text-align: left;

    p {
      font-size: 16px;
      line-height: 22.4px;
    }
  }

  .list_box {
    flex-direction: column;
    gap: 40px;
  }

  .box {
    flex-direction: column;
    gap: 30px;
    align-items: start;
  }
}

@media (max-width: 480px) {
  .box_right {
    gap: 16px;
  }

  .sub {
    flex-direction: column;
    gap: 8px;

    p {
      text-align: justify;
    }
  }
}
