.container {
  width: 100%;
  height: 100vh;
  padding: 0 48px;

  display: flex;
  flex-direction: column;

  background-image: url(../../assets/images/light.png);
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;

  overflow: hidden;
}

.header {
  opacity: 0.3;
  position: absolute;
  top: 275px;
  left: 160px;

  font-size: 100px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
}

.content {
  width: 100%;
  height: 100%;

  display: flex;
  gap: 66px;
  align-items: center;
  position: relative;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  button {
    padding: 10px 14px;
    border: 1px solid rgba(255, 250, 244, 1);
    border-radius: 999px;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
  }
}

.carousel_container {
  height: 100%;
  width: 90%;

  overflow: visible;
}

.carousel_card {
  width: 100%;
  height: 100vh;
  position: static;

  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

/* Responsive */

@media (max-width: 1200px) {
  .header {
    top: 12%;
    left: 10%;
  }
}

@media (max-width: 900px) {
  .header {
    font-size: 70px;
  }

  .content {
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 24px;
  }

  .header {
    font-size: 50px;
  }

  .content {
    gap: 20px;
    align-items: start;
  }

  .navigation {
    transform: translateY(200px);
  }

  .carousel_card {
    margin-bottom: 270px;
  }
}
